PORT=3000
JWT_SECRET=mySecret
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBtYWlsLmNvbSIsImlzX2FkbWluIjp0cnVlLCJpYXQiOjE2MDI0OTc1MDR9.eP4j1Dp3sfaDbDaa_ByU6lpwQJWGf_Ryh5ya602lfYc
ACCESS_TOKEN_NOT_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJ1c2VyMUBtYWlsLmNvbSIsImlzX2FkbWluIjpmYWxzZSwiaWF0IjoxNjAyNTAwMzUwfQ.kdN48bCmNGASYUbSKZ6aeWac-bFOte7cIfJGd5kCxA0